# Standalone Dockerfile — builds everything from scratch.
# Works on both x86_64 and ARM64 (Oracle Cloud Free Tier Ampere A1).
#
# Usage:
#   docker build -f Dockerfile.standalone -t ccbell-sound-generator .
#   docker run -p 7860:7860 ccbell-sound-generator

# --- Stage 1: Build frontend ---
FROM node:22-alpine AS frontend-builder
WORKDIR /app
COPY frontend/ ./
RUN npm ci && npm run build

# --- Stage 2: Install Python dependencies ---
FROM python:3.11.11-slim-bookworm AS backend-builder

ENV CUDA_VISIBLE_DEVICES="" \
    FORCE_CUDA=0 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    libsndfile1 \
    ffmpeg \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /home/user/app

# Install Python deps with pip (works on both x86 and ARM).
# On ARM, PyTorch from PyPI is already CPU-only.
COPY backend/pyproject.toml .
RUN pip install --no-cache-dir \
    "fastapi==0.115.6" \
    "pydantic-settings==2.7.1" \
    "uvicorn[standard]==0.34.0" \
    "loguru==0.7.2" \
    "torch==2.5.1" \
    "torchaudio==2.5.1" \
    "numpy==1.23.5" \
    "scipy==1.11.4" \
    "PyGithub==2.5.0" \
    "stable-audio-tools==0.0.19" \
    "einops==0.8.0" \
    "einops-exts==0.0.4" \
    "safetensors==0.4.5" \
    "huggingface_hub==0.27.0" \
    "transformers==4.47.1" \
    "tqdm==4.67.1" \
    "sentencepiece==0.1.99" \
    "laion-clap==1.1.4" \
    "ema-pytorch==0.2.3" \
    "local-attention==1.8.6" \
    "vector-quantize-pytorch==1.14.41" \
    "k-diffusion==0.1.1" \
    "alias-free-torch==0.0.6" \
    "descript-audio-codec==1.0.0" \
    "auraloss==0.4.0" \
    "encodec==0.1.1" \
    "prefigure==0.0.9" \
    "importlib-resources==5.12.0"

# --- Stage 3: Runtime ---
FROM python:3.11.11-slim-bookworm

ENV CUDA_VISIBLE_DEVICES="" \
    FORCE_CUDA=0

RUN apt-get update && apt-get install -y --no-install-recommends \
    libsndfile1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -m -u 1000 user

WORKDIR /home/user/app

# Copy installed Python packages from builder
COPY --from=backend-builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=backend-builder /usr/local/bin /usr/local/bin

RUN mkdir -p /tmp/ccbell-audio && \
    chown -R user:user /tmp/ccbell-audio && \
    mkdir -p /home/user/.cache/huggingface && \
    chown -R user:user /home/user/.cache && \
    chown -R user:user /home/user/app

# Copy application code
COPY --chown=user:user backend/app ./app
# Copy built frontend assets
COPY --chown=user:user --from=frontend-builder /app/dist ./static

ENV HOME=/home/user \
    PYTHONUNBUFFERED=1 \
    OMP_NUM_THREADS=4 \
    MKL_NUM_THREADS=4

USER user

EXPOSE 7860

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:7860/api/health')" || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "7860"]
