# Base image for ccbell-sound-generator
# Pre-builds all Python dependencies so the main Dockerfile only needs to COPY app code.
# Published to ghcr.io/mpolatcan/ccbell-sound-generator-base
#
# Rebuild triggers: backend/pyproject.toml, backend/uv.lock, or this file changes

# --- Builder stage: install all Python deps ---
FROM python:3.11.11-slim-bookworm AS builder

ENV CUDA_VISIBLE_DEVICES="" \
    FORCE_CUDA=0 \
    UV_SYSTEM_PYTHON=1 \
    UV_COMPILE_BYTECODE=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    libsndfile1 \
    ffmpeg \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.9 /uv /usr/local/bin/uv

WORKDIR /home/user/app

COPY backend/pyproject.toml backend/uv.lock .

RUN uv sync --locked --no-dev --no-install-project

# --- Runtime stage: clean image with .venv and system libs ---
FROM python:3.11.11-slim-bookworm

ENV CUDA_VISIBLE_DEVICES="" \
    FORCE_CUDA=0

RUN apt-get update && apt-get install -y --no-install-recommends \
    libsndfile1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -m -u 1000 user

WORKDIR /home/user/app

COPY --from=builder /home/user/app/.venv /home/user/app/.venv

RUN mkdir -p /tmp/ccbell-audio && \
    chown -R user:user /tmp/ccbell-audio && \
    mkdir -p /home/user/.cache/huggingface && \
    chown -R user:user /home/user/.cache && \
    chown -R user:user /home/user/app

ENV HOME=/home/user \
    PATH="/home/user/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    OMP_NUM_THREADS=2 \
    MKL_NUM_THREADS=2
